<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dint Admin</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="lib/ag-grid/dist/angular-grid.css">
    <link rel="stylesheet" type="text/css" href="lib/ag-grid/dist/theme-fresh.css">
    <link rel="stylesheet" type="text/css" href="lib/toastr/toastr.min.css">

    <!-- Custom CSS -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<div id="wrapper" ng-app="dint" ng-cloak="">

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" ng-controller="NavCtrl">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Dint Admin</a>
        </div>
        <!-- Top Menu Items -->
        <!--<ul class="nav navbar-right top-nav">-->
        <!--<li class="dropdown">-->
        <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i> <b class="caret"></b></a>-->
        <!--<ul class="dropdown-menu message-dropdown">-->
        <!--<li class="message-preview">-->
        <!--<a href="#">-->
        <!--<div class="media">-->
        <!--<span class="pull-left">-->
        <!--<img class="media-object" src="http://placehold.it/50x50" alt="">-->
        <!--</span>-->
        <!--<div class="media-body">-->
        <!--<h5 class="media-heading"><strong>Admin</strong>-->
        <!--</h5>-->
        <!--<p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>-->
        <!--<p>Lorem ipsum dolor sit amet, consectetur...</p>-->
        <!--</div>-->
        <!--</div>-->
        <!--</a>-->
        <!--</li>-->
        <!--<li class="message-preview">-->
        <!--<a href="#">-->
        <!--<div class="media">-->
        <!--<span class="pull-left">-->
        <!--<img class="media-object" src="http://placehold.it/50x50" alt="">-->
        <!--</span>-->
        <!--<div class="media-body">-->
        <!--<h5 class="media-heading"><strong>John Smith</strong>-->
        <!--</h5>-->
        <!--<p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>-->
        <!--<p>Lorem ipsum dolor sit amet, consectetur...</p>-->
        <!--</div>-->
        <!--</div>-->
        <!--</a>-->
        <!--</li>-->
        <!--<li class="message-preview">-->
        <!--<a href="#">-->
        <!--<div class="media">-->
        <!--<span class="pull-left">-->
        <!--<img class="media-object" src="http://placehold.it/50x50" alt="">-->
        <!--</span>-->
        <!--<div class="media-body">-->
        <!--<h5 class="media-heading"><strong>John Smith</strong>-->
        <!--</h5>-->
        <!--<p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>-->
        <!--<p>Lorem ipsum dolor sit amet, consectetur...</p>-->
        <!--</div>-->
        <!--</div>-->
        <!--</a>-->
        <!--</li>-->
        <!--<li class="message-footer">-->
        <!--<a href="#">Read All New Messages</a>-->
        <!--</li>-->
        <!--</ul>-->
        <!--</li>-->
        <!--<li class="dropdown">-->
        <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bell"></i> <b class="caret"></b></a>-->
        <!--<ul class="dropdown-menu alert-dropdown">-->
        <!--<li>-->
        <!--<a href="#">Alert Name <span class="label label-default">Alert Badge</span></a>-->
        <!--</li>-->
        <!--<li>-->
        <!--<a href="#">Alert Name <span class="label label-primary">Alert Badge</span></a>-->
        <!--</li>-->
        <!--<li>-->
        <!--<a href="#">Alert Name <span class="label label-success">Alert Badge</span></a>-->
        <!--</li>-->
        <!--<li>-->
        <!--<a href="#">Alert Name <span class="label label-info">Alert Badge</span></a>-->
        <!--</li>-->
        <!--<li>-->
        <!--<a href="#">Alert Name <span class="label label-warning">Alert Badge</span></a>-->
        <!--</li>-->
        <!--<li>-->
        <!--<a href="#">Alert Name <span class="label label-danger">Alert Badge</span></a>-->
        <!--</li>-->
        <!--<li class="divider"></li>-->
        <!--<li>-->
        <!--<a href="#">View All</a>-->
        <!--</li>-->
        <!--</ul>-->
        <!--</li>-->
        <!--<li class="dropdown">-->
        <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Smith <b class="caret"></b></a>-->
        <!--<ul class="dropdown-menu">-->
        <!--<li>-->
        <!--<a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>-->
        <!--</li>-->
        <!--<li>-->
        <!--<a href="#"><i class="fa fa-fw fa-envelope"></i> Inbox</a>-->
        <!--</li>-->
        <!--<li>-->
        <!--<a href="#"><i class="fa fa-fw fa-gear"></i> Settings</a>-->
        <!--</li>-->
        <!--<li class="divider"></li>-->
        <!--<li>-->
        <!--<a href="#"><i class="fa fa-fw fa-power-off"></i> Log Out</a>-->
        <!--</li>-->
        <!--</ul>-->
        <!--</li>-->
        <!--</ul>-->
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <li class="active">
                    <a href="#/dint-list"><i class="fa fa-fw fa-edit"></i> Dint</a>
                </li>
                <li class="active">
                    <a href="#/dint-import"><i class="fa fa-fw fa-upload"></i> Dint Import</a>
                </li>
                <li>
                    <a href="#/user-list"><i class="fa fa-fw fa-user"></i> Users</a>
                </li>

                <li>
                    <a href="javascript:;" data-toggle="collapse" data-target="#demo"><i
                            class="fa fa-fw fa-arrows-v"></i> Dropdown <i class="fa fa-fw fa-caret-down"></i></a>
                    <ul id="demo" class="collapse">
                        <li>
                            <a href="#">Dropdown Item</a>
                        </li>
                        <li>
                            <a href="#">Dropdown Item</a>
                        </li>
                    </ul>
                </li>

            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

    <div id="page-wrapper">

        <div class="container-fluid">

            <!-- Page Heading -->
            <div class="row" ng-controller="NavCtrl">
                <div class="col-lg-12">
                    <h1 class="page-header">
                        {{nav.title}}
                        <small>{{nav.desc}}</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li class="active">
                            <i class="fa fa-dashboard"></i> Dashboard
                        </li>
                    </ol>
                </div>
            </div>
            <!-- /.row -->
            <div class="row">
                <ng-view></ng-view>
            </div>

        </div>
        <!-- /.container-fluid -->

    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script>window.jQuery || document.write('<script src="lib/jquery/dist/jquery.min.js"><\/script>')</script>
<!-- Bootstrap Core JavaScript -->
<script src="lib/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="lib/parse/parse.min.js"></script>
<script src="lib/angular/angular.min.js"></script>
<script src="lib/angular-route/angular-route.min.js"></script>
<script src="lib/toastr/toastr.min.js"></script>
<script src="lib/ag-grid/dist/angular-grid.js"></script>
<script src="lib/underscore/underscore-min.js"></script>
<script src="lib/papaparse/papaparse.min.js"></script>
<script src="lib/moment/min/moment.min.js"></script>


<!-- Morris Charts JavaScript -->
<!--<script src="js/plugins/morris/raphael.min.js"></script>-->
<!--<script src="js/plugins/morris/morris.min.js"></script>-->
<!--<script src="js/plugins/morris/morris-data.js"></script>-->


<!--angular App-->
<script src="app/boot.js"></script>
<script src="app/services/notify.js"></script>
<script src="app/services/parseSvr.js"></script>
<script src="app/services/query.js"></script>
<script src="app/services/userSvr.js"></script>
<script src="app/services/dintSvr.js"></script>
<script src="app/services/groupSvr.js"></script>
<script src="app/services/nav.js"></script>
<script src="app/directives/file.js"></script>
<script src="app/controllers/navCtrl.js"></script>
<script src="app/controllers/userCtrl.js"></script>
<script src="app/controllers/dintCtrl.js"></script>
<script src="app/controllers/dintImportCtrl.js"></script>
<script src="app/controllers/login.js"></script>

<!---->

</body>

</html>
